<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a class="navbar-brand" href="#">Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="about.jsp">About</a></li>
                     <li><a href="write.jsp">New record</a></li>
                     <li><a href="controller?action=adminarea">Adminpanel</a></li>
                </ul>
                    <form action="login.jsp" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-default">Sign on</button>
                    </form>
            </div>
        </div>
    </nav>
    <!--<c:if test="${not empty alert}">-->
        <!--<div class="row">-->
            <!--<div class="container">-->
                <!--<div class="col-md-4 col-md-offset-4">-->
                    <!--<div class="alert ${alert.alertClass} alert-dismissible" role="alert">-->
                        <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                        <!--${alert.alertMessage}-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<c:remove var="alert" scope="session" />-->
    <!--</c:if>-->

</jsp:root>