<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <jsp:useBean id="records" scope="request" type="java.util.List"/>
    <c:forEach items="${records}" var="record">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><b>${record.header}</b></h3><p><small>${record.createdAt}</small></p>
                </div>
                <div class="panel-body">
                    <h6><b>Category: ${record.category.name}</b></h6>
                    ${record.body}
                    <br/>
                    <hr/>
                    <c:forEach items="${record.tags}" var="tag">
                        <span class="badge">${tag.name}</span>
                    </c:forEach>
                </div>
                <div class="panel-footer">
                    <small>
                        Author: ${record.author.nickName}
                    </small>
                </div>
            </div>
        </div>
    </c:forEach>

</jsp:root>
