<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="emailClass" type="java.lang.String"-->
    <!--@elvariable id="emailValue" type="java.lang.String"-->
    <!--@elvariable id="emailMessage" type="java.lang.String"-->
    <!--@elvariable id="passwordClass" type="java.lang.String"-->
    <!--@elvariable id="passwordValue" type="java.lang.String"-->
    <!--@elvariable id="passwordMessage" type="java.lang.String"-->
    <!--@elvariable id="nickNameClass" type="java.lang.String"-->
    <!--@elvariable id="nickNameValue" type="java.lang.String"-->
    <!--@elvariable id="nickNameMessage" type="java.lang.String"-->
    <!--@elvariable id="firstNameClass" type="java.lang.String"-->
    <!--@elvariable id="firstNameValue" type="java.lang.String"-->
    <!--@elvariable id="firstNameMessage" type="java.lang.String"-->
    <!--@elvariable id="lastNameClass" type="java.lang.String"-->
    <!--@elvariable id="lastNameValue" type="java.lang.String"-->
    <!--@elvariable id="lastNameMessage" type="java.lang.String"-->
    <div class="row">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <form:form action="${pageContext.request.contextPath}/register" commandName="user" method="post"
                           class="form-horizontal">
                    <div class="form-group ${emailClass}">
                        <form:label for="email" path="email" class="col-sm-3 control-label">Email</form:label>
                        <div class="col-sm-9">
                            <form:input type="email" id="email" path="email" class="form-control" placeholder="enter email" value="${emailValue}"/>
                            <c:if test="${not empty emailMessage}">
                                <span class="help-block">${emailMessage}</span>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group ${passwordClass}">
                        <form:label for="password" path="password" class="col-sm-3 control-label">Password</form:label>
                        <div class="col-sm-9">
                            <form:input type="password" id="password" path="password" class="form-control" placeholder="enter password" value="${passwordValue}"/>
                            <c:if test="${not empty passwordMessage}">
                                <span class="help-block">${passwordMessage}</span>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group ${nickNameClass}">
                        <form:label for="nickName" path="nickName" class="col-sm-3 control-label">Nickname</form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="nickName" path="nickName" class="form-control" placeholder="enter nickname" value="${nickNameValue}"/>
                            <c:if test="${not empty nickNameMessage}">
                                <span class="help-block">${nickNameMessage}</span>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group ${firstNameClass}">
                        <form:label for="firstName" path="firstName"
                                    class="col-sm-3 control-label">First Name</form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="firstName" path="firstName" class="form-control" placeholder="enter first name" value="${firstNameValue}"/>
                            <c:if test="${not empty firstNameMessage}">
                                <span class="help-block">${firstNameMessage}</span>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group ${lastNameClass}">
                        <form:label for="lastName" path="lastName" class="col-sm-3 control-label">Last Name</form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="lastName" path="lastName" class="form-control"
                                        placeholder="enter last name" value="${lastNameValue}"/>
                            <c:if test="${not empty lastNameMessage}">
                                <span class="help-block">${lastNameMessage}</span>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary">Sign on</button>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

</jsp:root>
