<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml">

    <br/>
    <footer class="navbar-bottom panel-footer">
            <div class="container">
                <div class="col-md-2 text-left">
                    &amp;nbsp;
                </div>
                <div class="col-md-8 text-center">
                    <a href="mailto:web3oha@gmail.com">Web3OHA</a> (C) 2017
                </div>
                <div class="col-md-2 text-right">
                    &amp;nbsp;
                </div>
            </div>
    </footer>

</jsp:root>