<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags">

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"><spring:message code="navbar.toggle"/></span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a class="navbar-brand" href="${pageContext.request.contextPath}/"><spring:message code="navbar.sitename"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="${pageContext.request.contextPath}/about"><spring:message code="navbar.about"/></a></li>
                    <sec:authorize access="isAuthenticated()">
                        <li><a href="${pageContext.request.contextPath}/records/add"><spring:message code="navbar.newrecord"/></a></li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_ADMINISTRATOR')">
                        <li><a href="${pageContext.request.contextPath}/admin"><spring:message code="navbar.adminpanel"/></a></li>
                    </sec:authorize>
                </ul>
                <!--@elvariable id="authorisedUser" type="com.criticalgnome.blog.entities.User"-->
                <sec:authorize access="isAnonymous()">
                    <form action="${pageContext.request.contextPath}/login" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-default"><spring:message code="navbar.signin"/></button>
                    </form>
                </sec:authorize>
                <sec:authorize access="isAuthenticated()">
                    <form action="${pageContext.request.contextPath}/logout" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-default"><spring:message code="navbar.signout"/></button>
                    </form>
                </sec:authorize>
            </div>
        </div>
    </nav>
    <!--@elvariable id="alert" type="com.criticalgnome.blog.entities.Alert"-->
    <c:if test="${not empty alert}">
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                <div class="alert alert-dismissible ${alert.alertClass}" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&amp;times;</span>
                    </button>
                    ${alert.alertMessage}
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>