<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <div class="container">
        <div class="col-md-12">
            <div class="page-header"><h1>Admin Panel</h1></div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquam aperiam blanditiis commodi
            dicta distinctio ducimus error expedita incidunt ipsam non odit voluptatum. Alias, corporis earum facilis
            id iste maxime!
        </div>
    </div>

</jsp:root>