<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <form:form action="${pageContext.request.contextPath}/categories" method="post" modelAttribute="categoryDTO" class="form-horizontal">
                <form:input path="id" id="id" name="id" type="hidden"/>
                <div class="form-group">
                    <form:label for="name" path="name" class="col-sm-3 control-label"><spring:message code="category.form.label.name"/></form:label>
                    <div class="col-sm-9">
                        <form:input type="text" id="name" path="name" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="category" class="col-sm-3 control-label"><spring:message code="category.form.label.category"/></label>
                    <div class="col-sm-9">
                        <select id="category" name="category" class="form-control">
                            <option value="0">-------------------</option>
                            <c:forEach items="${categoryDTOs}" var="category">
                                <c:if test="${category.id == parentCategoryId}">
                                    <option value="${category.id}" selected="selected">${category.name}</option>
                                </c:if>
                                <c:if test="${category.id != parentCategoryId}">
                                    <option value="${category.id}">${category.name}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-primary"><spring:message code="category.form.button.submit"/></button>
                    </div>
                </div>
            </form:form>
        </div>
    </div>

</jsp:root>