<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div class="container">
        <div class="col-md-12">
            <h1>Something went wrong!</h1>
            <p><c:out value="${message}"/></p>
            <p>Try to begin from <a href="${pageContext.request.contextPath}/">main page</a>
                or return to <a href="javascript:history.back()">previous page</a> and try again.</p>
        </div>
    </div>

</jsp:root>