<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <div class="container">
        <div class="col-md-12">
            <div class="page-header"><h1><spring:message code="error.header"/></h1></div>
            <p><c:out value="${message}"/></p>
            <p><spring:message code="error.text"/></p>
        </div>
    </div>

</jsp:root>