<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form">
<jsp:output omit-xml-declaration="true"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<div class="container">
    <div class="col-md-6 col-md-offset-3">

        <form:form action="${pageContext.request.contextPath}/login" modelAttribute="user" method="post" class="form-horizontal">
            <div class="form-group">
                <form:label for="email" path="email" class="col-sm-2 control-label">E-mail</form:label>
                <div class="col-sm-10">
                    <form:input type="email" id="email" path="email" class="form-control" placeholder="enter email"/>
                </div>
            </div>
            <div class="form-group">
                <form:label for="password" path="password" class="col-sm-2 control-label">Password</form:label>
                <div class="col-sm-10">
                    <form:input type="password" id="password" path="password" class="form-control" placeholder="enter password"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>&amp;nbsp;
                    <a href="${pageContext.request.contextPath}/register"><button type="button" class="btn btn-default">Sign on</button></a>
                </div>
            </div>
        </form:form>
    </div>
</div>

</jsp:root>
