# Database properties
url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
user=blog
password=blog
driver=com.mysql.jdbc.Driver
maxConnections=100