<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html"
            omit-xml-declaration="false"
/>

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="${pageContext.request.contextPath}/assets/css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="${pageContext.request.contextPath}/assets/images/favicon.ico"/>
    <title><tiles:insertAttribute name="title"/></title>
</head>

<body>
<div class="row">
    <tiles:insertAttribute name="header"/>
</div>
<div class="row">
    <div class="container">
        <div class="col-md-12">
            <tiles:insertAttribute name="body"/>
        </div>
    </div>
</div>
<div class="row">
    <tiles:insertAttribute name="footer"/>
</div>
<script src="${pageContext.request.contextPath}/assets/js/jquery.min.js"/>
<script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js"/>
</body>

</html>
